<!doctype html>
<html>
<head>
	<style>
		@charset "UTF-8";
/* CSS Document */
main{
	width: 100%;min-height: 500px
}
#feature{
	width: 100%;min-height: 700px;background-image: url("../images/bg2.png");background-repeat: no-repeat;background-size: cover;background-position: center bottom
}
.pt-30{
	padding-top: 30px
}
.gach-chan{
	border-bottom: 2px solid darkred
}
.text-do{
	color: darkred
}
.vien{
	border: 1px solid white;text-align: center;padding: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center
}
.vien a{
	text-decoration: none;color: darkred
}
.vien a:hover{
	color: gray
}
#contact{
	width: 100%;min-height: 800px;background: url("../images/Banner2.png");background-repeat: no-repeat;background-size: cover;background-position: center center
}
.shadow{
	width: 100%;min-height: 400px;border: 1px solid gray;box-shadow: 5px 5px 5px gray;padding: 40px	
}
.form-control{
	padding: 8px;width: 100%;margin-bottom: 10px;
}
		</style>
<meta charset="UTF-8">
<title>Chi Pham Furniture</title>
<link rel="stylesheet" href="css/thu-vien-css.css">
<link rel="stylesheet" href="css/Style.css">
</head>

<body>

<main>
<section id="feature">
	<div class="container">
		<h1 class="text-center pt-30"><span class="gach-chan"> PRODUCT FEACTURE </span></h1>
		<div class="row">
			<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>		
		</div>	
	</div>
	</section>
		<section id="contact">
		<div class="container">
			<h1 class="text-center pt-30"><span class="gach-chan"> CONTACT US </span></h1>
		<div class="row d-flex justify-center">
		<div class="col-7">
			<div class= "shadow">
			<form action="#">
				<input type="text" placeholder="Name" class="form-control">
				<input type="email" placeholder="Email" class="form-control">
				<input type="tel" placeholder="Phone" class="form-control">
				<textarea placeholder="Message" class="form-control" style="height: 150px"></textarea>
				<button type="submit" class="btn-fill-primary">SUBMIT</button>
				</form>
			
			
			</div>
			</div>
		
		
		</div>
			
			
			</div>
	
	</section>
	</main>	
</body>
</html>
