<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chi Pham Furniture</title>
<link rel="stylesheet" href="css/thu-vien-css.css">
<link rel="stylesheet" href="css/Style.css">
</head>

<body>

<main>
<section id="feature">
	<div class="container">
		<h1 class="text-center pt-30"><span class="gach-chan"> PRODUCT FEATURE </span></h1>
		<div class="row">
			<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>
					<div class="col-3">
			<div class="vien">
				<p class="text-do tieude">Bed Room</p>
				<p><a href="#">Show more</a></p>
				</div>
			</div>		
		</div>	
	</div>
	</section>
		<section id="contact">
		<div class="container">
			<h1 class="text-center pt-30"><span class="gach-chan"> CONTACT US </span></h1>
		<div class="row d-flex justify-center">
		<div class="col-7">
			<div class= "shadow">
			<form action="#">
				<input type="text" placeholder="Name" class="form-control">
				<input type="email" placeholder="Email" class="form-control">
				<input type="tel" placeholder="Phone" class="form-control">
				<textarea placeholder="Message" class="form-control" style="height: 150px"></textarea>
				<button type="submit" class="btn-fill-primary">SUBMIT</button>
				</form>
			
			
			</div>
			</div>
		
		
		</div>
			
			
			</div>
	
	</section>
	</main>	
</body>
</html>
